{
  "name": "jammspace",
  "version": "1.0.0",
  "description": "A collaborative music app to create music with people from around the world",
  "main": "index.js",
  "scripts": {
    "build": "cd client && (npm i && npm run build)",
    "start": "cd client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JDOG787/Jammspace.git"
  },
  "keywords": [],
  "author": "JDOG787",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JDOG787/Jammspace/issues"
  },
  "homepage": "https://github.com/JDOG787/Jammspace#readme"
}
